<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Width="400" Height="200"
        Title="Hello Avalonia">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="buttonHello"
                Content="Привет!"
                Width="150"
                Height="50"
                Click="ButtonHello_Click"/>
    </StackPanel>
</Window> -->

<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Width="400" Height="200"
        Title="Изменение текста">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock Name="label1"
                   Text="Нажми на кнопку"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
        <Button Content="Изменить текст"
                Width="150"
                Height="40"
                Click="ButtonChangeText_Click"/>
    </StackPanel>
</Window> -->


<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Width="400" Height="250"
        Title="Определение возраста">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock Text="Введите свой возраст:" FontSize="16"/>
        <TextBox Name="ageInput" Width="150" HorizontalAlignment="Center"/>
        <Button Content="Показать результат"
                Width="150"
                Height="35"
                Click="ButtonShowResult_Click"/>
    </StackPanel>
</Window> -->






<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Width="400" Height="250"
        Title="Моя форма"
        PointerMoved="Window_PointerMoved">

    <StackPanel Margin="20" Spacing="10">
        <Button x:Name="ColorButton" 
                Content="Сменить цвет фона" 
                Click="ColorButton_Click"/>

        <TextBox x:Name="TitleTextBox"
                 Watermark="Введите заголовок"
                 TextChanged="TitleTextBox_TextChanged"/>

        <TextBlock x:Name="CoordsText"
                   Text="Координаты: X=0, Y=0"
                   FontWeight="Bold"/>
    </StackPanel>
</Window> -->






<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Width="400" Height="200"
        Title="Практическое задание">

    <StackPanel Margin="20" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="GreenButton" Content="Сделать зелёным" Width="200" Click="GreenButton_Click"/>
        <Button x:Name="BlueButton" Content="Сделать синим" Width="200" Click="BlueButton_Click"/>
    </StackPanel>
</Window> -->





<!-- Practic task -->


<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Title="Калькулятор возраста"
        Width="400" Height="220">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Введите год рождения:"/>
        <TextBox x:Name="YearBox" Width="150"/>
        <Button Content="Рассчитать" Width="150" Click="Calc_Click"/>
        <TextBlock x:Name="ResultText" FontWeight="Bold"/>
    </StackPanel>
</Window> -->






<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Title="Любимый цвет"
        Width="300" Height="250">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Какой твой любимый цвет?" />

        <RadioButton x:Name="RedRadio" Content="Красный"/>
        <RadioButton x:Name="BlueRadio" Content="Синий"/>
        <RadioButton x:Name="GreenRadio" Content="Зелёный"/>

        <Button Content="Ответить" Width="100" Click="AnswerButton_Click"/>
        <TextBlock x:Name="ResultLabel" FontWeight="Bold"/>
    </StackPanel>
</Window> -->




<!-- 
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Title="Приветствие пользователя"
        Width="300" Height="250">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Введите ваше имя:"/>
        <TextBox x:Name="NameBox" Width="150"/>

        <TextBlock Text="Выберите язык:"/>
        <ComboBox x:Name="LanguageBox" Width="150">
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="Английский"/>
            <ComboBoxItem Content="Казахский"/>
        </ComboBox>

        <Button Content="Поприветствовать" Width="150" Click="GreetButton_Click"/>
        <TextBlock x:Name="ResultLabel" FontWeight="Bold"/>
    </StackPanel>
</Window> -->




<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Title="Калькулятор суммы"
        Width="300" Height="250">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Введите первое число:"/>
        <TextBox x:Name="Number1Box" Width="150"/>

        <TextBlock Text="Введите второе число:"/>
        <TextBox x:Name="Number2Box" Width="150"/>

        <CheckBox x:Name="DetailedCheck" Content="Показать вычисление подробно"/>

        <Button Content="Посчитать" Width="100" Click="CalculateButton_Click"/>

        <TextBlock x:Name="ResultLabel" FontWeight="Bold"/>
    </StackPanel>
</Window> -->





<!-- Practic task 17. chat bot -->

<!-- <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Title="Chat Bot"
        Width="400" Height="500">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Chat Bot" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <ScrollViewer Height="300" Background="Black">
            <StackPanel x:Name="ChatPanel" Margin="5"/>
        </ScrollViewer>

        <TextBox x:Name="UserInputBox" Width="350" Watermark="Введите сообщение..."/>
        
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Отправить" Click="SendButton_Click" Width="100"/>
            <Button Content="Очистить" Click="ClearButton_Click" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window> -->




<!-- Practic task 6 -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HelloAvalonia.MainWindow"
        Title="Avalonia Unified UI"
        Width="700" Height="500">

    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="FileAction" Tag="Open" InputGesture="Ctrl+O"/>
                <MenuItem Header="Сохранить" Click="FileAction" Tag="Save" InputGesture="Ctrl+S"/>
                <MenuItem Header="Выход" Click="FileAction" Tag="Exit" InputGesture="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Click="EditAction" Tag="Copy"/>
                <MenuItem Header="Вырезать" Click="EditAction" Tag="Cut"/>
                <MenuItem Header="Вставить" Click="EditAction" Tag="Paste"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Светлый фон" Click="ViewAction" Tag="Light"/>
                <MenuItem Header="Тёмный фон" Click="ViewAction" Tag="Dark"/>
                <MenuItem Header="Размер шрифта" Click="ViewAction" Tag="Font"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="HelpAction" Tag="About"/>
            </MenuItem>
            <MenuItem Header="Язык интерфейса">
                <MenuItem Header="Русский" Click="LanguageAction" Tag="Русский"/>
                <MenuItem Header="Английский" Click="LanguageAction" Tag="English"/>
            </MenuItem>
        </Menu>

        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Spacing="5">
            <Button Content="Открыть" Tag="Open" Click="FileAction" ToolTip.Tip="Открыть файл"/>
            <Button Content="Сохранить" Tag="Save" Click="FileAction" ToolTip.Tip="Сохранить файл"/>
            <Button Content="Выход" Tag="Exit" Click="FileAction" ToolTip.Tip="Закрыть программу"/>
        </StackPanel>

        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="MainTextBox" AcceptsReturn="True" FontSize="14"/>
        </ScrollViewer>
    </DockPanel>
</Window>

